{   'datasets': [],
    'host_name': 'localhost',
    'local': <dnnlib.submission.internal.local.TargetOptions object at 0x7f15cf77bcf8>,
    'num_gpus': 1,
    'nvprof': False,
    'platform_extras': <dnnlib.submission.submit.PlatformExtras object at 0x7f15cf77bc50>,
    'print_info': False,
    'run_desc': 'clevr-scratch',
    'run_dir': 'results/clevr-scratch-000',
    'run_dir_extra_files': [],
    'run_dir_ignore': ['__pycache__', '*.pyproj', '*.sln', '*.suo', '.cache', '.idea', '.vs', '.vscode', '_cudacache'],
    'run_dir_root': 'results',
    'run_func_kwargs': {   'cD': {   'args': {   'components_num': 16,
                                                 'end_res': 8,
                                                 'func_name': 'training.network.D_GANformer',
                                                 'img2img': 0,
                                                 'latent_size': 32,
                                                 'mbstd_group_size': 4,
                                                 'num_heads': 1,
                                                 'pos_directions_num': 2,
                                                 'pos_init': 'uniform',
                                                 'start_res': 0,
                                                 'use_pos': True},
                                     'loss_args': {'func_name': 'training.loss.D_loss', 'gamma': 10, 'loss_type': 'logistic', 'reg_type': 'r1'},
                                     'opt_args': {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08},
                                     'reg_interval': 16},
                           'cG': {   'args': {   'architecture': 'resnet',
                                                 'component_dropout': 0.0,
                                                 'component_mixing': 0.0,
                                                 'components_num': 16,
                                                 'dlatent_size': 32,
                                                 'end_res': 8,
                                                 'func_name': 'training.network.G_GANformer',
                                                 'fused_modconv': True,
                                                 'img2img': 0,
                                                 'integration': 'mul',
                                                 'kmeans': True,
                                                 'kmeans_iters': 1,
                                                 'latent_size': 32,
                                                 'local_noise': True,
                                                 'mapping_ltnt2ltnt': True,
                                                 'mapping_resnet': True,
                                                 'merge_layer': -1,
                                                 'norm': 'layer',
                                                 'num_heads': 1,
                                                 'pos_directions_num': 2,
                                                 'pos_init': 'uniform',
                                                 'start_res': 0,
                                                 'style': True,
                                                 'style_mixing': 0.9,
                                                 'transformer': True,
                                                 'truncation_psi': 0.65,
                                                 'use_pos': True},
                                     'loss_args': {'func_name': 'training.loss.G_loss', 'loss_type': 'logistic_ns', 'reg_weight': 1.0},
                                     'opt_args': {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08},
                                     'reg_interval': 4},
                           'data_dir': 'datasets',
                           'dataset_args': {'max_imgs': None, 'num_threads': 4, 'resolution': 256, 'tfrecord_dir': 'headct'},
                           'eval_images_num': 10000,
                           'grid_args': {'layout': 'random', 'size': '1080p'},
                           'metric_arg_list': [{'func_name': 'metrics.frechet_inception_distance.FID', 'minibatch_per_gpu': 8, 'name': 'fid'}],
                           'mirror_augment': False,
                           'printname': '\x1b[1mclevr-scratch\x1b[0m ',
                           'ratio': 1.0,
                           'recompile': False,
                           'resume_kimg': 604,
                           'resume_pkl': 'results/clevr-scratch-000/network-snapshot-000604.pkl',
                           'sched_args': {'D_lrate': 0.002, 'G_lrate': 0.002, 'minibatch_gpu': 4, 'minibatch_size': 32},
                           'summarize': True,
                           'tf_config': {'allow_soft_placement': True, 'gpu_options.per_process_gpu_memory_fraction': 1.0, 'rnd.np_random_seed': 1000},
                           'total_kimg': 25000,
                           'train': True,
                           'vis_args': {'attention': True, 'components_num': 16, 'keep_samples': True, 'num_heads': 1, 'vis_types': set()}},
    'run_func_name': 'training.training_loop.training_loop',
    'run_id': 0,
    'run_name': 'clevr-scratch-000',
    'submit_target': <SubmitTarget.LOCAL: 1>,
    'task_name': 'root-00000-clevr-scratch',
    'user_name': 'root'}
